[tox]
envlist = py39, flake8

[travis]
python =
    3.9: py37

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 cwl_subworkflows

[testenv:py27]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_p2.7.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements_p2.7.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} tests

[testenv:py39]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} tests


